<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:buffer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="835"/>
        <Option type="double" name="component_pos_y" value="798"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Tampon 0.1m"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="597"/>
      <Option type="double" name="component_pos_y" value="398"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:buffer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0.1"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="veuillez_localiser_la_couche_des_regards_couchepoints_xx_"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_12">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="766"/>
        <Option type="double" name="component_pos_y" value="1163"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculatrice de champ listCana2"/>
      <Option type="double" name="component_height" value="50"/>
      <Option type="double" name="component_pos_x" value="609"/>
      <Option type="double" name="component_pos_y" value="934"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_12"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ListCana2">
          <Option type="QString" name="child_id" value="native:fieldcalculator_12"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="ListCana2"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="956"/>
          <Option type="double" name="component_pos_y" value="943"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="ListCana2"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="254"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="listCana2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="8"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="string_to_array( &quot;listCana&quot; ,',')"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_8"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_13">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="918"/>
        <Option type="double" name="component_pos_y" value="1427"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculatrice de champ countCana"/>
      <Option type="double" name="component_height" value="54"/>
      <Option type="double" name="component_pos_x" value="600"/>
      <Option type="double" name="component_pos_y" value="1143"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_13"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="countCana">
          <Option type="QString" name="child_id" value="native:fieldcalculator_13"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="countCana"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="800"/>
          <Option type="double" name="component_pos_y" value="1224"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="countCana"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="countCana"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="array_length(&quot;listCana2&quot;)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_12"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_8">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="469"/>
        <Option type="double" name="component_pos_y" value="1044"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculatrice de champ listCana"/>
      <Option type="double" name="component_height" value="41"/>
      <Option type="double" name="component_pos_x" value="600"/>
      <Option type="double" name="component_pos_y" value="718.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_8"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="listCana">
          <Option type="QString" name="child_id" value="native:fieldcalculator_8"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="listCana"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="786"/>
          <Option type="double" name="component_pos_y" value="803"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="listCana"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="254"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="listCana"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="8"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="array_to_string(overlay_crosses( @veuillez_localiser_la_couche_de_lignes_fusionnes_  , &quot;idUnique&quot;))   "/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:buffer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:selectbyattribute_1">
      <Option type="bool" name="active" value="false"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:selectbyattribute"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="591"/>
        <Option type="double" name="component_pos_y" value="276"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Sélection par attribut afaireReco IS NULL"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="683"/>
      <Option type="double" name="component_pos_y" value="526"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:selectbyattribute_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="aFaireReco"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:buffer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="8"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="countcana">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1252"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="listcana">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1252"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="listcana2">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1252"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" name="saisissez_le_n_de_ltude_61__69" value="tablo"/>
    <Option type="QString" name="veuillez_localiser_la_couche_de_lignes_fusionnes_" value="coucheLignes_62_afdd80ce_dfb2_4473_9a58_671e360ffdc6"/>
    <Option type="QString" name="veuillez_localiser_la_couche_des_regards_couchepoints_xx_" value="couchePoints_62_7de610a5_2253_4af8_b6b0_02f0358d9f78"/>
    <Option type="QString" name="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion" value="Z:\sig\SDAEU_2024_EDV"/>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" name="color" value="255,0,0,255"/>
      <Option type="QString" name="component_description" value=""/>
      <Option type="double" name="component_height" value="4262.5"/>
      <Option type="double" name="component_pos_x" value="37.25"/>
      <Option type="double" name="component_pos_y" value="2132.25"/>
      <Option type="double" name="component_width" value="70"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{04e824ae-aaf6-4d0c-896e-582a2c70382c}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="177,30,226,255"/>
      <Option type="QString" name="component_description" value=" RECUP DU DEUXIEME idUnique DE LA LISTE DES REGARDS &#xa;&#xa;par un array_get"/>
      <Option type="double" name="component_height" value="217.99999999999997"/>
      <Option type="double" name="component_pos_x" value="665.5"/>
      <Option type="double" name="component_pos_y" value="1601"/>
      <Option type="double" name="component_width" value="397"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{158c540e-520f-4918-ba32-95d9272a0c02}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="252,253,134,255"/>
      <Option type="QString" name="component_description" value="RECUPERATION DES ID DES REGARDS"/>
      <Option type="double" name="component_height" value="2097.9999999999995"/>
      <Option type="double" name="component_pos_x" value="681"/>
      <Option type="double" name="component_pos_y" value="1168.9999999999995"/>
      <Option type="double" name="component_width" value="596"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{15f90d5b-5f14-45d1-8f58-ececabafe0ff}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="178,223,138,255"/>
      <Option type="QString" name="component_description" value="CREATION D'UN MINI TAMPON AUTOUR DES REGARDS POUR RECUPERER LES ID DES REGARDS DANS LA COUCHE CANA"/>
      <Option type="double" name="component_height" value="360"/>
      <Option type="double" name="component_pos_x" value="660"/>
      <Option type="double" name="component_pos_y" value="415"/>
      <Option type="double" name="component_width" value="400"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{1b3c01ac-bffe-4103-b47c-a633e1bc939d}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value=""/>
      <Option type="QString" name="component_description" value="CALCUL CHAMP STRING AVEC VALEURS DES MINI TRONCONS OBJET_MATRIC"/>
      <Option type="double" name="component_height" value="360"/>
      <Option type="double" name="component_pos_x" value="2442"/>
      <Option type="double" name="component_pos_y" value="4180"/>
      <Option type="double" name="component_width" value="484"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{6432f682-d8fc-4d0c-906c-7ed490c4fed2}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="166,206,227,255"/>
      <Option type="QString" name="component_description" value=" RECUP DES idUnique DES REGARDS DANS UNE STRING&#xa;par un overlay_crosses sur un tampon de 10 cm&#xa;"/>
      <Option type="double" name="component_height" value="217.99999999999997"/>
      <Option type="double" name="component_pos_x" value="657.5"/>
      <Option type="double" name="component_pos_y" value="716"/>
      <Option type="double" name="component_width" value="397"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{696d3468-1ea1-4855-9cd1-c2351d1a9488}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="166,206,227,255"/>
      <Option type="QString" name="component_description" value="                                                                ELEMENTS LINEAIRES"/>
      <Option type="double" name="component_height" value="52"/>
      <Option type="double" name="component_pos_x" value="499.4999999999998"/>
      <Option type="double" name="component_pos_y" value="53"/>
      <Option type="double" name="component_width" value="798.9999999999995"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{6abcb287-ce89-4bb5-a703-64cd3fa3d1f5}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value=""/>
      <Option type="QString" name="component_description" value="COMPTAGE DU NOMBRE DE REGARDS TOUCHANT LA CANA"/>
      <Option type="double" name="component_height" value="229.99999999999997"/>
      <Option type="double" name="component_pos_x" value="665"/>
      <Option type="double" name="component_pos_y" value="1132"/>
      <Option type="double" name="component_width" value="400"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{6eb0b56e-5dc4-4c08-b733-b2ab1d70732a}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value=""/>
      <Option type="QString" name="component_description" value=" @veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion  ||'\\coucheLignes_'|| @saisissez_le_n_de_ltude_61__69 ||'.shp'"/>
      <Option type="double" name="component_height" value="129"/>
      <Option type="double" name="component_pos_x" value="289"/>
      <Option type="double" name="component_pos_y" value="2758.5"/>
      <Option type="double" name="component_width" value="400"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{b4c75510-e01c-469f-b31b-393760fd7f90}"/>
    </Option>
    <Option type="Map">
      <Option type="QString" name="color" value="253,191,111,255"/>
      <Option type="QString" name="component_description" value="TRANSFORMATION DE LA STRING EN LISTE"/>
      <Option type="double" name="component_height" value="176"/>
      <Option type="double" name="component_pos_x" value="663.5"/>
      <Option type="double" name="component_pos_y" value="922"/>
      <Option type="double" name="component_width" value="397"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="QString" name="uuid" value="{bacd0341-8341-49ac-8f70-8dfa0d3d89d0}"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="MoulinetteTablo_synthese_SDAEU2024"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="countcana">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="countCana"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_13"/>
        <Option type="QString" name="_modelChildOutputName" value="countCana"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="countcana"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="listcana">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="listCana"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_8"/>
        <Option type="QString" name="_modelChildOutputName" value="listCana"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="listcana"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="listcana2">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="ListCana2"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="native:fieldcalculator_12"/>
        <Option type="QString" name="_modelChildOutputName" value="ListCana2"/>
        <Option type="QString" name="_modelChildProvider" value="native"/>
      </Option>
      <Option type="QString" name="name" value="listcana2"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="saisissez_le_n_de_ltude_61__69">
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Saisissez le n° de l'étude (61 à 69)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="saisissez_le_n_de_ltude_61__69"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="veuillez_localiser_la_couche_de_lignes_fusionnes_">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Veuillez localiser la couche de lignes fusionnées :"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="veuillez_localiser_la_couche_de_lignes_fusionnes_"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="veuillez_localiser_la_couche_des_regards_couchepoints_xx_">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Veuillez localiser la couche des regards (couchePoints_xx) :"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="veuillez_localiser_la_couche_des_regards_couchepoints_xx_"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion">
      <Option type="int" name="behavior" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Veuillez localiser le dossier de sortie pour le fichier de fusion"/>
      <Option type="QString" name="extension" value=""/>
      <Option type="QString" name="filefilter" value="Tous les fichiers (*.*)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion"/>
      <Option type="QString" name="parameter_type" value="file"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="avez_vous_une_couche_c5031_reseau_eu_sur_ce_secteur_"/>
    <Option type="QString" value="avez_vous_une_couche_c5033_reseau_unitaire_sur_ce_secteur_"/>
    <Option type="QString" value="avez_vous_une_couche_une_couche_c5032_reseau_ep_sur_ce_secteur_"/>
    <Option type="QString" value="saisissez_le_n_de_ltude_61__69"/>
    <Option type="QString" value="veuillez_localiser_la_couche_c5031_reseau_eu"/>
    <Option type="QString" value="veuillez_localiser_la_couche_c5032_reseau_ep"/>
    <Option type="QString" value="veuillez_localiser_la_couche_c5033_reseau_unitaire_"/>
    <Option type="QString" value="veuillez_localiser_la_couche_des_regards_couchepoints_xx_"/>
    <Option type="QString" value="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="saisissez_le_n_de_ltude_61__69">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2729"/>
        <Option type="double" name="component_pos_y" value="924"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="saisissez_le_n_de_ltude_61__69"/>
      <Option type="double" name="component_height" value="52"/>
      <Option type="double" name="component_pos_x" value="427"/>
      <Option type="double" name="component_pos_y" value="52"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="saisissez_le_n_de_ltude_61__69"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="veuillez_localiser_la_couche_de_lignes_fusionnes_">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="852"/>
        <Option type="double" name="component_pos_y" value="1027"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="veuillez_localiser_la_couche_de_lignes_fusionnes_"/>
      <Option type="double" name="component_height" value="53"/>
      <Option type="double" name="component_pos_x" value="228"/>
      <Option type="double" name="component_pos_y" value="620.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="veuillez_localiser_la_couche_de_lignes_fusionnes_"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="veuillez_localiser_la_couche_des_regards_couchepoints_xx_">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="771"/>
        <Option type="double" name="component_pos_y" value="698"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="veuillez_localiser_la_couche_des_regards_couchepoints_xx_"/>
      <Option type="double" name="component_height" value="60"/>
      <Option type="double" name="component_pos_x" value="238"/>
      <Option type="double" name="component_pos_y" value="210"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="veuillez_localiser_la_couche_des_regards_couchepoints_xx_"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2059"/>
        <Option type="double" name="component_pos_y" value="944"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion"/>
      <Option type="double" name="component_height" value="48"/>
      <Option type="double" name="component_pos_x" value="209"/>
      <Option type="double" name="component_pos_y" value="54"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="veuillez_localiser_le_dossier_de_sortie_pour_le_fichier_de_fusion"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
