<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyntheseTerrainDialog</class>
 <widget class="QDialog" name="SyntheseTerrainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox HU</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <widget class="QTabWidget" name="onglets">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_parametres">
      <attribute name="title">
       <string>Paramètres</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_tab_param">
       <item>
        <widget class="QScrollArea" name="zone_defilante">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>625</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_scrollContents">
           <item>
            <widget class="QGroupBox" name="groupe_entrees">
             <property name="title">
              <string>Entrées</string>
             </property>
             <layout class="QFormLayout" name="formLayout_entrees">
              <item row="0" column="0">
               <widget class="QLabel" name="label_couche_communes">
                <property name="text">
                 <string>Couche des communes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="hLayout_communes">
                <item>
                 <widget class="QComboBox" name="couche_communes"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_couche_communes">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_couche_conduites">
                <property name="text">
                 <string>Couche des conduites</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="hLayout_conduites">
                <item>
                 <widget class="QComboBox" name="couche_conduites"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_couche_conduites">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_couche_noeuds">
                <property name="text">
                 <string>Couche des noeuds</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="hLayout_noeuds">
                <item>
                 <widget class="QComboBox" name="couche_noeuds"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_couche_noeuds">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_dossier_sortie">
                <property name="text">
                 <string>Sélectionnez un dossier de sortie</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="hLayout_dossier_sortie">
                <item>
                 <widget class="QLineEdit" name="dossier_sortie"/>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_dossier_sortie">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupe_sorties">
             <property name="title">
              <string>Sorties</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_sorties">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_stats_noeud">
                <property name="text">
                 <string>statsNoeud</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="stats_noeud"/>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="btn_stats_noeud">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="coche_ouvrir_stats_noeud">
                <property name="text">
                 <string>Ouvrir le fichier en sortie après l'exécution de l'algorithme</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_stats_fosse">
                <property name="text">
                 <string>statsFosse</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="stats_fosse"/>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="btn_stats_fosse">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="coche_ouvrir_stats_fosse">
                <property name="text">
                 <string>Ouvrir le fichier en sortie après l'exécution de l'algorithme</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_stats_reseau">
                <property name="text">
                 <string>statsReseau</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="stats_reseau"/>
              </item>
              <item row="4" column="2">
               <widget class="QToolButton" name="btn_stats_reseau">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="coche_ouvrir_stats_reseau">
                <property name="text">
                 <string>Ouvrir le fichier en sortie après l'exécution de l'algorithme</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="barre_progression">
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>%p%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer_final">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_journal">
      <attribute name="title">
       <string>Journal</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_tab_journal">
       <item>
        <widget class="QTextEdit" name="journal">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_buttons">
     <item>
      <widget class="QPushButton" name="bouton_avance">
       <property name="text">
        <string>Avancé</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_lot">
       <property name="text">
        <string>Exécuter comme processus de lot...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_middle">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>300</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_exec">
       <property name="text">
        <string>Exécuter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_fermer">
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
